<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<article>
<h2>Travel Post</h2>
<p2>Please post your photos here ...</p2>

<div class="container">
  <form action="/TravelImageUpload/" method = "post" enctype="multipart/form-data">
      {%csrf_token%}
      <div class="row">
      <div class="col-25">
        <label for="Description">About Upload:</label>
      </div>
      <div class="col-75">
        <textarea id="Description" maxlength="200000" name="About_Upload" class="text" value= "" placeholder="Write something(Upto 800 Characters).." style="height:200px"></textarea>
      </div>
    </div>
          <div class="row">
      <div class="col-25">
        <label for="id_image">Upload Image:</label>
      </div>
      <div class="col-75">
        <input type="file" id="id_image" name="Images" accept="image/*" multiple required />
      </div>
    </div>

           <div class="row">
      <div class="col-25">
        <label for="Event_Name">Event Name:</label>
      </div>
      <div class="col-75">
        <input type="text" id="Event_Name" name="Event_Name" value="" placeholder="Your Event name.." required>
      </div>
    </div>
    </div>

        <div class="row">
      <input type="submit" value="POST HERE">
        </div>
  </form>
<div class="container">
    <a href="/TravelImagePagerefresh/" >Go to my All Post Page</a>
</div>
    </article>
</body>
</html>
